<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta name="author" content ="Lindiwe Mutungamiri">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <title>Ashesi CV Template</title>
        <link rel="stylesheet" href="styles.css">

      
    </head>

    <body >
        <header>
            <p style="display: inline-block;" id="tek1">firstname</p>
            <p style="display: inline-block;" id="tek2">middlename</p>
            <p style="display: inline-block;" id="tek3">lastname</p>
            <p id="tek4">gender</p>
            <p id="tek5">phonenumber</p>
            <p id="tek6">email</p>
            <p id="tek7">address</p>           
    </header>

    <section id="Education">
        <h3>EDUCATION</h3> <hr>
        <div class="grid">
            <div> 
            
                <p>Ashesi University</p>
                <p>BSc Computer Science</p>
                <p>Cumulative GPA 4.00/4.00</p><br>
                <p>ABCD Senior High School</p><br><br>
                <p>*General Arts (WASSCE)</p>
        </div>

     <div>
         <p>Berekuso, Eastern Region</p>
         <p>Expected Date of Graduation: July 2024</p><br><br>
         <p>Cantonments, Accra</p>
         <h6>Sept 2009 - July 2012</h6>

     </div>


        </div>
      
       
    </section>

    <section id=Achievements> 
        <h3>ACHIEVEMENTS / AWARDS </h3><hr><br>
        <div class="grid">
            <div>
                <p>The MasterCard Foundation Scolarship Program, Ashesi University College</p><br><br><br>
                <p>*Dean's List, Ashesi University</p>
            </div>
            <div>
                <h6>2012 - 2016</h6><br><br><br>
                <h6>2012 - 2013</h6>
            </div>


        </div>

    </section>

    <section id= Work>
        <h3>WORK EXPERIENCE</h3><hr>
        <div class="grid">
            <div>
                <h4>ABC Children's Home - Cantonments, Accra</h4>
                    <h5>Marketing Intern</h5>
                    
                    <li>Supervise the planning of the Annual Company Street Festival</li>
                    <li>Plan a charity event with the aim of raising $3000 to help provide shelter for street </li>
                    <li>Update and manage the company’s website (increased website traffic by 20%)</li><br>

                  
                    

            </div>
            <div>
                <h6>June 2013 - Present</h6>
            </div>
            

        </div>
       <div class="grid">
           <div>
               <h4>XYZ Foundation - Dzorwulu, Accra</h4>
               <h5>President</h5>
               <li>Managed club and presided over club activities and Editorial Meetings</li>
               <li>Organized seminars involving key figures to dialogue on the role of leadership in Africa </li>
               <li>Increased membership and developed club programs by 22% and 40% respectively</li><br>

           </div>
           <div>
               <h6>Dec 2012 - May 2013</h6>
           </div>

       </div>

       <div class="grid">
           <div>
               <h4>Crisps Radio - Abuja, Nigeria</h4>
               <h5>marketing Executive</h5>
               <li>Assisted the Marketing Manager to expand the market share of company</li>
               <li>Wrote jingles, Live Presenter Mentions (LPMs) and promotional announcements </li>
               <li>Produced an elite talk show dubbed (Excellent Talk with Excellent Personalities)</li>

           </div>
           <div>
               <h6>June 2012 - Aug 2012</h6>
           </div>

       </div>

       

    </section>

    <section id=ProjectsAndResearch>
        <h3>PROJECTS AND RESEARCH</h3><hr>
        <div class="grid">
            
            <div>
                <h4>Green Hills Consortium</h4>
                <h5>Jambo - Team Member</h5>
                <li>Assisted a global team in designing and implementing a business model to provide digital access to 5.5 billion people living on less than $10 per day using a model that offers free mobile phone service</li>

            </div>

            <div>
                <h6>Nov 2013 - Aug 2014</h6>
            </div>

        </div>

    </section>

    <section id=Co-Curricular>
        <h3>CO-CURRICULAR ACTIVITIES</h3><hr>
        <div class="grid">
            
            <div>
                <h4>Ashesi University, Ashesi Robotics Experience</h4>
                <h5>Mentor</h5>
                <li>Mentored 5 high school students for 1 week and helped them design a Robotic Tour Guide </li>
                <li>Supervised and evaluated group projects and weekly tasks</li><br>

                <h4>Ashesi University, Berekuso Math Community Project</h4>
                <h5>Tutor</h5>
                <li>Tutored students in Berekuso to help them improve upon their math skills</li>
                <li>Organized a weekly math quiz for the students and awarded the winning team with books and stationary</li>


            </div>
            <div>
                <h6>Nov - Dec 2013</h6><br><br><br>
                <h6>Jan - Dec 2012</h6>
            </div>

        </div>

    </section>
    <section id="Skills">
        <h3>SKILLS</h3><hr>
        <li>Advanced Proficiency in Spanish</li>
        <li>Programming Languages (Proficient in Java, C++, SQL, HTML, CSS, PHP, and JavaScript)</li>
        <li>Graphic designing using software such as Indigo Studio, Balsamic, Pencil, Lumzy</li>


    </section>

    <section id=References>
        <h3>REFERRENCES</h3><hr>
        <li>Available upon request</li>
        <li>*WASSCE – West African Senior School Certificate Examination </li>
        <li>*Dean’s List – Awarded to students with GPA of 3.5 and above</li>

    </section>

    <script src="cvandindex.js"></script>
    </body>


    </html>






